body{
    display: flex;
    justify-content: center;
    height: 70vh;
}
.gridNom{
    display: grid;
    grid-template-columns: [x0]3fr [x1]1fr [x2];
    grid-template-rows: [y0]1fr [y1]3fr [y2]3fr [y3]1fr [y4];

    width: 80%;
}

.header{
    grid-column: x0/x2;
    grid-row: y0/y1;

    background-color: black;
    color: white;
    font-size: x-large;

    /* Estilo para centrar */
    display: flex;
    justify-content: center;
    align-items: center;
    
}
 .contenido{
    grid-column: x0/x1;
    grid-row: y1/y3;

    display: grid;
    grid-template-columns: [x0]0.5fr [x1]18fr [x2]0.2fr [x3]6fr [x4]0.5fr [x5];
    grid-template-rows: [y0]0.5fr [y1]5fr [y2]0.4fr [y3]10fr [y4]0.5fr [y5];

    background-color: rgba(64, 0, 254, 0.942);
    color: white;
    font-size: x-large;
    text-indent: 15px;
    line-height: 45px;
}
    .contenido2{
        grid-column: x1/x4;
        grid-row: y1/y2;

        border: rgb(246, 255, 0) solid 1px;
        color: white;
        font-size: x-large;
    }
    .texto1{
        grid-column: x1/x2;
        grid-row: y3/y4;

        border: rgb(246, 255, 0) solid 1px;
        color: white;
        font-size: large;
    }
    .texto2{
        grid-column: x3/x4;
        grid-row: y3/y4;

        border: rgb(246, 255, 0) solid 1px;
        color: white;
        font-size: large;
    }
.menu{
    grid-column: x1/x2;
    grid-row: y1/y3;
    background-color: rgb(45, 233, 104);
    color: white;
    text-align: center;

    display: grid;
    grid-template-columns: [x0]0.5fr [x1]10fr [x2]0.5fr [x3];
    grid-template-rows: [y0]0.5fr [y1]8fr [y2]0.5fr [y3]7fr [y4]0.5fr [y5]7fr [y6]0.5fr [y7]7fr [y8]0.5fr [y9];

}
    .menuPrin{
        grid-column: x1/x2;
        grid-row: y1/y2;

        border: rgb(0, 0, 0) solid 2px;
        color: white;
        font-size: x-large;
        line-height: 150px;
    }
    .menu1{
        grid-column: x1/x2;
        grid-row: y3/y4;

        background-color: rgb(2, 2, 2);
        color: white;
        line-height: 70px;
    }
    .menu2{
        grid-column: x1/x2;
        grid-row: y5/y6;

        background-color: rgb(2, 2, 2);
        color: white;
        line-height: 70px;
    }
    .menu3{
        grid-column: x1/x2;
        grid-row: y7/y8;

        background-color: rgb(2, 2, 2);
        color: white;
        line-height: 70px;
    }
.final{
    grid-column: x0/x4;
    grid-row: y3/y4;

    background-color: blueviolet;
    color: white;
    text-align: center;
    line-height: 70px;

    display: grid;
    grid-template-columns: [x0]0.5fr [x1]30fr [x2]0.5fr [x3]30fr [x4]0.5fr [x5];
    grid-template-rows: [y0]0.5fr [y1]6fr [y2]0.5fr [y3];
}
    .footer{
        grid-column: x1/x2;
        grid-row: y1/y2;

        border: black 2px solid;
    }
    .contact{
        grid-column: x3/x4;
        grid-row: y1/y2;

        border: black 2px solid;
    }